src/index.pug
doctype html
html
  head
    title= htmlWebpackPlugin.options.title
  body
    .container
      .row
        .col-12
          .d-flex.justify-content-center
            .jumbotron.col-md-6
              form
                .form-group
                  label(for="input-url") Url address
                  input(type="url", placeholder="Введите URL").form-control#input-url
                button.btn.btn-primary(type="submit") Отправить

__tests__/__fixtures__/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>RSSReader</title>
  </head>
  <body>
    <div id="application">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <div class="jumbotron col-md-6">
                <form id="rss_form">
                  <div class="form-group">
                    <label for="rss_input_url">URL адрес</label>
                    <input type="text" value="" placeholder="Введите URL" class="form-control" id="rss_input_url">
                  </div>
                  <button type="submit" class="btn btn-primary">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
